# stableviews

./: LICENSE  README.md  common.js  index.html  pom.xml  stableviews.js
assets/css/: infokitchen-main.css  main.css  mikromedia-main.css
docs/: what-the-tool-supports.md
js/: base_ctrl.js  graph_panel.js  rest_client.js
src/main/java/de/mikromedia/stableviews/: StableviewsPlugin.java
src/main/java/de/mikromedia/stableviews/model/: StableviewsTopicmapModel.java
src/main/resources/: plugin.properties
src/main/resources/web/: common.js  hexagon-view.html  hexmap.html  index.html  memex-graph.html  stableviews.js  standard-graph.html  standard.html  timeline-view.html  timeline.html  topic-detail.html
src/main/resources/web/assets/css/: bfi.css  custom-graph.css  infokitchen-main.css  main.css  mikromedia-main.css  mobile-layout.css
src/main/resources/web/assets/css/timeline/: eduzen.css  timeline-style.css
src/main/resources/web/css/: memex-page-graph.css  page-graph-mikromain.css  standard-graph.css  topicmaps-mobile-layout.css
src/main/resources/web/css/hexmap/: hexagon-style.css
src/main/resources/web/css/timeline/: eduzen.css  timeline-style.css
src/main/resources/web/js/: base_ctrl.js  cmds_dict.js  common.js  graph_panel.js  label_dict.js  labels_en.js  rest_client.js  stableviews.js  stableviews_ctrl.js
src/main/resources/web/js/hexmap/: main.js  require_main.js
src/main/resources/web/js/hexmap/modules/: controller.js  model.js  rest_client.js  view.js
src/main/resources/web/js/modules/: base_ctrl.js  graph_panel.js  label_dict_de.js  rest_client.js  stableviews_ctrl.js
src/main/resources/web/js/timeline/: require_main.js
src/main/resources/web/js/timeline/modules/: controller.js  ko_page_impl.js  model.js  rest_client.js  timeline.js  view.js
src/main/resources/web/script/: plugin.js
src/main/resources/web/style/: style.css
